@accentColor=#00C8FA

TitlePane.unifiedBackground=false
TitlePane.buttonSize=40,28
TitlePane.font=+4
TitlePane.centerTitle=true
TitlePane.iconSize=30,30
TitlePane.buttonSize=40,30

Button.arc=20
Button.margin=6,12,6,12
ComboBox.padding=4,10,4,10